# Twitter/X API Credentials
TWITTER_API_KEY=XNe4twIfHE7bbaoYo1zCpgTWK
TWITTER_API_SECRET=CNNfItEJjINsENMi0jXdd2EBlYTv56ognQTXhh6y0XdterXXuL
TWITTER_ACCESS_TOKEN=1747579183033896960-7kELLlLmWZVOVqgLzyO9acql4j5aym
TWITTER_ACCESS_TOKEN_SECRET=jXlwXwKQBp2MmeOrN52Ep6fKj0RiecNZWlJEk5kC9sO8q

# Facebook API Credentials
FACEBOOK_APP_ID=your_app_id_here
FACEBOOK_APP_SECRET=your_app_secret_here
FACEBOOK_ACCESS_TOKEN=your_access_token_here

# Optional Config Override
PROFILESCOPE_CONFIG=config.json